# java_other

Exercise2_WebMining/: filename.txt  pom.xml
Exercise2_WebMining/src/main/java/: App.java
PlayProject/: build.sbt
ScalaCode/: build.sbt
ScalaCode/src/main/scala/: ExampleClass.scala  MainObject.scala
indexing_project_gutenberg_content-master/: pom.xml
indexing_project_gutenberg_content-master/src/main/java/: TextIndexer.java
internet_bot-master/: list_of_urls.txt  pom.xml
internet_bot-master/src/main/java/: App.java  Downloader.java  LuceneHandler.java
sentiment_analysis-master/: pom.xml
sentiment_analysis-master/src/main/java/: ApiHandler.java  App.java  Downloader.java  DownloaderImpl.java  LuceneHandler.java  LuceneHandlerImpl.java
sentiment_analysis-master/src/main/java/models/: Probability.java  Sentiment.java
weather_check-master/: build.gradle
weather_check-master/app/: build.gradle
weather_check-master/app/src/androidTest/java/com/example/patry/kotlinweather/: ExampleInstrumentedTest.kt
weather_check-master/app/src/main/: AndroidManifest.xml
weather_check-master/app/src/main/java/com/example/patry/kotlinweather/: ButtonListener.kt  MainActivity.kt  MyLocationListener.kt  WeatherAPIQueryTask.kt
weather_check-master/app/src/main/java/com/example/patry/kotlinweather/models/: MainWeather.kt
weather_check-master/app/src/main/java/com/example/patry/kotlinweather/utilities/: NetworkUtils.kt
weather_check-master/app/src/main/res/layout/: activity_main.xml
weather_check-master/app/src/main/res/values/: dimen.xml  strings.xml
weather_check-master/app/src/test/java/com/example/patry/kotlinweather/: ExampleUnitTest.kt
weather_check-master/gradle/wrapper/: gradle-wrapper.properties
webmining/: pom.xml
webmining/src/main/java/: luceneApp.java
webminingluceneappex5/: pom.xml
webminingluceneappex5/src/main/java/: App.java
